{
  "name": "umt-boş-altyapı",
  "version": "1.0.0",
  "description": "discord*bot",
  "main": "umt.js",
  "scripts": {
    "test": "node umt.js"
  },
  "author": "umt",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "quick.db": "^7.1.3"
  }
}
